@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,200;1,300&display=swap');

body {
	color: #000;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}


.portfolio {
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1230px;
	padding: 0 30px;
}


.title-1 {
	font-size: 34px;
	font-weight: 600;
}

.btn {
	display: inline-block;
	padding: 7px 22px;
	background-color: #FFC0CB;
	border-radius: 30px;

	font-size: 18px;
	color: #fff;

	transition: background-color 0.2s ease-in, top 0.2s ease-in;

}

.btn:hover,
.btn:focus {
	background-color: #323232;
}

.btn:active {
	position: relative;
	top: 2px;
	background-color: #000000;
}

/*Header */

.header {
	padding-top: 34px;
	background-color: #FFEFD5;
}

.header h1 {
	margin-right: auto;
}

.header-nav {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 46px;
}


.section-logo {
	max-width: 10000px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-top: 50px;
	background-color: #FFEFD5;
	padding-right: 20px;
}

.container-logo {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 20px 0;
	height: auto;
	background-color: #F19CBB;
	border-radius: 5px;
	overflow: hidden;
}




.text-logo {
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
	margin-left: 10px;
}

.text-logo p {
	width: 400px;

}

.text-logo p:nth-child(1) {
	margin-top: 60px;
	font-size: 24px;
	letter-spacing: 15px;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.logo {
	display: block;
	width: 400px;
	height: 400px;
	position: relative;
	padding-right: 0 12 3px 0;

	font-weight: 700;
	font-size: 32px;
	color: #000;
	border-radius: 10px;
}

/*.logo: :after {
	position: absolute;
	right: 0;
	bottom: 0;


	content: "";
	display: block;
	width: 8px;
	height: 8px;
	background-color: #FDA300;
	border-radius: 50%;

}

/* Nav */
.nav-list {
	display: flex;
	column-gap: 70px;
	font-weight: 500;
	font-size: 20px;
}

.nav-item {
	color: #000;
}


.nav-link.active {
	color: #606060;

}

/* Header content */

.header-row {
	display: flex;
	justify-content: space-between;
	column-gap: 700px;
}

.header-content {
	margin-top: 24px;
	max-width: 500px;
}

.header-heading {
	margin-bottom: 20px;
	font-weight: 900;
	font-size: 67px;
}

.header-content p {
	line-height: 2;

}

/* Service */
.services {
	padding: 90px 0;
	background-color: #FFEFD5;
}

.services-row {
	display: flex;
	justify-content: center;
	margin-left: auto;
}

.services-card-title {
	margin-left: 30px;
	margin-right: 30px;
}

.services-card-tittle {
	margin-bottom: 10px;
	font-weight: 600;
	font-size: 24px;
	display: flex;
	background-color: orange;
}

.header1 {
	/*  margin-bottom: 50px;*/
	display: flex;
	justify-content: center;
}

header {
	background-color: pink;
}

nav {
	float: left;
	width: 100%;
	list-style: none;
	display: flex;
}

.header_nav {
	display: flex;
	margin: 15px 0;
	justify-content: center;
}

nav li {
	display: flex;
	float: left;
}

nav li a {
	display: block;
	padding-left: 100px;
	text-decoration: none;
	color: black;
	font-weight: 600;
	font-size: 19px;
	font-family: 'Roboto', sans-serif;
	transition: 0.3s;
}

nav li a:hover {
	color: white;
}

nav li:first-child a {
	padding-left: 0;
}

/* Portfolio*/

.portfolio {
	padding: 90px 0;
	background-color: #FFC0CB;
}


.portfolio-title {
	margin-bottom: 70px;
	text-align: center;
}

/*.title-1{
font-size: 34px;
font-weight: 600;
}///////*/

.project {
	text-align: center;

}

.project+.project {
	margin-bottom: 90px;

}

.project-img {
	margin-bottom: 40px;
}

.project-tittle {
	font-size: 18PX;
}

.project-title a {
	color: #000;
	text-decoration: underline;
}

.contacts {
	margin-bottom: 40px;
}

.contacts-content {
	margin-right: auto;
	margin-left: auto;
	max-width: 480px;
	margin-bottom: 20PX;
	font-size: 18px;
}

.contacts-button {
	margin-bottom: 40px;
}

/*.btn{
 display: inline-block;
 padding: 7px 22px;
 background-color: #070707;
 border-radius: 30px;

 font-size: 18px;
 color:  #fff;
}//*/
.contacts-social {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 60px;
	margin-bottom: 40px;
}

.contacts-footer {
	color: #828282
}

.card-img {
	width: 300px;
	height: 150px;
	margin-bottom: 5px;
}

.conacts {
	background-color: #FFEFD5;
	padding-top: 40px;
}

.conacts-social {
	display: flex;
	gap: 10px;
}
#send-message.active {
	animation: rainbow 5s ease infinite;
}

#good-day {
	width: 120px;
	height: 40px;
	background-color: #a05d77;
	border-radius: 35px;
	margin-left: 100px;
	transition: .4s ease;
	
}

#good-day:hover {
	background-color: #794c5d;
}

@keyframes rainbow {
	0% {
		background-color: red;
	}
	20% {
		background-color: orange;
	}
	40% {
		background-color: yellow;
	}
	60% {
		background-color: green;
	}
	80% {
		background-color: blue;
	}
	100% {
		background-color: violet;
	}
}